<?php
//<language>Türkçe</language>
//Author:ozguryildiz


return array(

    'lang' => 'tr',
    'lang_bcp47' => 'tr', // http://tools.ietf.org/html/bcp47
    'lang_name' => 'Türkçe',
    'font_family' => 'Helvetica,Arial,sans-serif',
    'font_size' => '',
    'windows_character_set' => 'ISO-8859-1',

#Front-End & Back-End
    'msg' => array(
        'id' => 'ID',
        'name' => 'İsim',
        'title' => 'Başlık',
        'alias' => 'ozguryildiz',
        'tags' => 'Etiketler',
        'search' => 'Arama',
        'comment' => 'Yorumlar',
        'content' => 'İçerik',
        'intro' => 'Giriş',
        'date' => 'Tarih',
        'category' => 'Kategoriler',
        'top' => 'Üst içerik',
        'status' => 'Durum',
        'template' => 'Şablon',
        'author' => 'Yazar',
        'type' => 'Tip',
        'order' => 'Sıra',
        'submit' => 'Gönder',
        'reset' => 'Sıfırla',
        'error' => 'Hata',
        'email' => 'E-posta',
        'homepage' => 'Anasayfa',
        'anonymous' => 'Anonim',
        'unnamed' => 'İsimsiz',
        'filename' => 'Dosya Adı',
        'htmlid' => 'HTML ID',
        'size' => 'Boyut',
        'none' => 'Yok',
        'any' => 'Herhangi biri',
        'edit' => 'Düzenle',
        'del' => 'Sil',
        'any' => 'Herhangi biri',
        'login' => 'Oturum Aç',
        'enable' => 'Etkin',
        'disable' => 'Pasif',
        'manage' => 'Yönet',
        'admin' => 'Yönetici',
        'welcome' => 'Hoşgeldiniz!, ',
        'logout' => 'Çıkış Yap.',
        'audit' => 'Denetim',
        'pass' => 'Geç',
        'article' => 'Yayınlananlar',
        'page' => 'Sayfa',
        'year_month' => '%y%-%m%',
        'year_month_day' => '%y%-%m%-%d%',
        'number_page' => 'Sayfa %num%',
        'parent_category' => 'Aitlik',
        'password' => 'Şifre',
        're_password' => 'Şifre Tekrar',
        'upload_file' => 'Dosya Yükle',
        'auto_rename_uploadfile' => 'Dosya adını otomatik olarak yeniden adlandır.',
        'username' => 'Kullanıcı Adı',
        'return_to_site' => 'Siteyi ziyaret et.',
        'check_comment' => 'Yorumu denetle',
        'dashboard' => 'Gösterge Tablosu Ana Sayfası',
        'settings' => 'Ayarlar',
        'official_website' => 'Resmi Websayfası',
        'parend_id' => 'Ebeveyn kimliği',
        'select_all' => 'Hepsini Kontrol Edin',
        'new_article' => 'Yazı Ekle',
        'new_page' => 'Yeni Sayfa Ekle',
        'new_tag' => 'Yeni Etiket Ekle',
        'new_member' => 'Yeni Kullanıcı Ekle',
        'new_category' => 'Yeni Kategori Ekle',
        'new_module' => 'Yeni Modül Ekle',
        'article_edit' => 'Gönderiyi düzenle',
        'page_edit' => 'Sayfayı düzenle',
        'tag_edit' => 'Etiketi Düzenle',
        'category_edit' => 'Kategoriyi Düzenle',
        'article_manage' => 'Yazılar',
        'page_manage' => 'Sayfalar',
        'category_manage' => 'Kategoriler',
        'category_edit' => 'Kategoriyi Düzenle',
        'tag_manage' => 'Etiketler',
        'tag_edit' => 'Etiketleri Düzenle',
        'member_edit' => 'Kullanıcıları Düzenle',
        'module_edit' => 'Modülleri Düzenle',
        'module_navbar' => 'Gösterge Paneli',
        'module_misc' => 'İkonlar',
        'module_link' => 'Linkler',
        'module_favorite' => 'Yer İmleri',
        'comment_manage' => 'Yorumlar',
        'upload_manage' => 'Ekler',
        'member_manage' => 'Kullanıcılar',
        'theme_manage' => 'Temalar',
        'plugin_manage' => 'Eklentiler',
        'module_manage' => 'Modüller',
        'site_analyze' => 'Site Bilgisi',
        'info_intro' => 'Gösterge Paneli',
        'refresh_cache' => 'Önbellek Yenile &amp; Derleme Şablonu',
        'latest_news' => 'Z-Blog Haberleri',
        'refresh' => 'Yenile',
        'post_count' => 'Mesajlar',
        'basic_setting' => 'Basit Ayarlar',
        'global_setting' => 'Genel Ayarlar',
        'page_setting' => 'Okuma Ayarları',
        'comment_setting' => 'Tartışma Ayarları',
        'other_setting' => 'Diğer ayarlar',
        'blog_host' => 'Site Adresi (Site URL)',
        'blog_host_add' => 'Varsayılan otomatik tanıma. Sitenizin adresini kalıcı hale getirmeniz gerekiyorsa lütfen düğmeyi tıklayın ve alan adınızı girin.',
        'copyright' => 'Telif Hakkı Bildirimi',
        'copyright_add' => 'Lütfen telif hakkı bildirimini, web sitesi istatistik kodunu vb. Doldurun.',
        'blog_name' => 'Site Başlığı',
        'blog_subname' => 'Site İmaj Hattı',
        'permanent_domain' => 'Daimi Site URL\'si',
        'blog_timezone' => 'Site Saati',
        'blog_language' => 'Site Dili',
        'allow_upload_type' => 'Bir Dosya Türü Yüklemeye İzin Verir',
        'allow_upload_size' => 'Dosya Boyutuna İzin Ver (MB olarak)',
        'debug_mode' => 'Geliştirme Modu',
        'display_count' => 'Liste Sayfası, Yayın Sayısı Görüntülüyor',
        'pagebar_count' => 'Sayfa Sayısı, Sayfa Sayısı Görüntüler',
        'search_count' => 'Aramanın Maksimum İleti sayısını döndürmesine izin verir',
        'manage_count' => 'Gösterge Tablosu Yayın Sayısı Görüntüler',
        'comment_turnoff' => 'Açıklamaları Kapat',
        'comment_reverse_order' => 'Ters Sırayla Yorumlar Çıktıyı Etkinleştir',
        'comments_display_count' => 'Sayfa Başına Yorum Sayısı',
        'comment_verify_enable' => 'Açıklamaları Etkinleştir Captcha',
        'stay_signed_in' => 'Beni hatırla',
        'notify' => 'Bildirmek',
        'current_member' => 'Şu anki kullanıcı',
        'current_version' => 'Şimdiki versiyonu',
        'all_artiles' => 'Mesajlar',
        'all_pages' => 'Sayfalar',
        'all_tags' => 'Etiketler',
        'all_categorys' => 'Kategoriler',
        'all_comments' => 'Yorumlar',
        'all_members' => 'Kullanıcılar',
        'all_views' => 'Görünümler',
        'all_uploads' => 'Ekler',
        'current_theme' => 'Mevcut Tema',
        'current_style' => 'Geçerli Stil',
        'default_avatar' => 'Varsayılan Avatar',
        'style' => 'Stil',
        'theme' => 'Tema',
        'system_module' => 'Sistem Modülü',
        'user_module' => 'Kullanıcı Modülü',
        'theme_module' => 'Tema Modülü',
        'plugin_module' => 'Eklenti Modülü',
        'sidebar' => 'Varsayılan Kenar Çubuğu',
        'sidebar2' => 'Kenar Çubuğu 2',
        'sidebar3' => 'Kenar Çubuğu 3',
        'sidebar4' => 'Kenar Çubuğu 4',
        'sidebar5' => 'Kenar Çubuğu 5',
        'display_subcategorys' => 'Kategorideki Tüm Altkategorleri Göster',
        'drag_module_to_sidebar' => 'Bir modülü etkinleştirmek için onu bir kenar çubuğa sürükleyin. Bir modülü devre dışı bırakmak için modülü geri sürükleyin.',
        'sidebar_module_count' => 'Dahili % s Modülü',
        'xmlrpc_address' => 'XML-RPC için Protokol Adresi',
        'system_environment' => 'Sistem Ortamları',
        'view_rights' => 'İzinler',
        'member_level' => 'Kullanıcı Seviyesi',
        'disable_comment' => 'Yorumları Devre Dışı Bırak',
        'default_template' => 'Varsayılan Şablon',
        'generate_summary' => 'Özeti Oluştur',
        'add_to_navbar' => 'Menüye ekle',
        'help_generate_summary' => 'Özeti ilk yataydan önce içeriği kullanacağız. Buna ek olarak, bağlantıyı tıklayarak sisteme izin verebilirsiniz',
        'use_commas_to_separate' => 'Virgüllerle ayrılmış',
        'show_common_tags' => 'En çok kullanılan etiketler arasından seçim yapın',
        'category_aritles_default_template' => 'Kategori için Varsayılan Şablon',
        'confirm_operating' => 'Devam etmek için "Tamam" a tıklayın veya durdurmak için "İptal" düğmesine tıklayın.',
        'batch_operation' => 'Toplu eylemler',
        'operation_succeed' => 'Başarıyla tamamlandı',
        'operation_failed' => 'İşlem Hatası',
        'batch_operation_in_progress' => 'Toplu İşleme ...',
        'previous_operation_not_finished' => 'Toplu işlemler henüz tam olarak uygulanmadığından önce lütfen <a href=\'#\'> Devam </a> \'ı tıklayın, tüm işlem yürütülür.',
        'error_tips' => 'Hata İpuçları',
        'error_info' => 'Hata mesajı',
        'file_line' => 'Dosya konumu',
        'request_data' => 'Veri İste',
        'include_file' => 'Dosya Ekle',
        'back' => 'Geri',
        'validcode' => 'Captcha',
        'hide_title' => 'Başlığı Gizle',
        'catalog_style_normal' => 'Normal',
        'catalog_style_tree' => 'Ağaç',
        'catalog_style_ul' => 'UL',
        'all_del' => 'Toplu Silme',
        'all_pass' => 'Toplu Onayla',
        'all_audit' => 'Toplu Onayı Reddetme',
        'gzip_compress' => 'GZip Sıkıştırma',
        'syntax_high_lighter' => 'Kod vurgulama',
        'close_site' => 'Siteyi kapat',
        'max_li_in_ul' => 'UL\'de Maksimum LI Sayısı',
        'no_refresh_content' => 'Sistem Güncelleme Modülü İçeriğini Engelle',
        'uncategory' => 'Kategorize',
        'calendar' => 'Takvim',
        'control_panel' => 'Gösterge paneli',
        'module_catalog' => 'Kategoriler',
        'module_comments' => 'Son Yorumlar',
        'module_archives' => 'Arşiv',
        'module_statistics' => 'Site Bilgileri',
        'module_authors' => 'Yazarlar',
        'module_previous' => 'Son Yazılar',
        'module_tags' => 'Etiketler',
        'admin_login' => 'Giriş yap',
        'top_index' => 'Anasayfa',
        'top_global' => 'Global',
        'top_category' => 'Kategoriler',
        'jump_comment' => 'Yorumu Görüntüle ID =',
        'year_suffix' => '',
        'week_suffix' => '',
        'time' => 'Zaman',
        'hour' => 'Saat',
        'minute' => 'Dakika',
        'second' => 'Saniye',
        'millisec' => 'Ms',
        'close' => 'Güncelle',
        'current' => 'Şimdiki',
        'prev_month' => 'Önceki Ay',
        'next_month' => 'Sonraki Ay',
        'program' => 'Programcılar',
        'interface' => 'Tasarımcılar',
        'support' => 'Destekçiler',
        'thanks' => 'Teşekkür',
        'website' => 'Resmi Web Siteleri',
        'develop_intro' => 'Katkıda bulunanlar',
        'default' => 'Varsayılan',
        'debug_backtrace' => 'Geri İzleme\'yi Debug',
        'possible_causes_error' => 'Hataların olası nedenleri',
        'display_more_info' => 'Daha fazla bilgi göster',
        'error_load_js' => 'JavaScript yüklenirken hata oluştu. Daha fazla bilgi için Tamam (yalnızca Çinli), Devam etmek için iptal et.',
        'comment_audit' => 'Denetim Yorumları',
        'comment_audit_comment' => 'Root olmayan kullanıcı tarafından gönderilen tüm yeni yorumlar denetlenecek.',
        'debugging_warning' => 'Web siteniz İnternet üzerinden bağlanabiliyorsa lütfen Geliştirme Modunu devre dışı bırakın veya saldırıya uğramış olabilir.',
        'permanent_domain_with_admin' => 'Arka planda hem sabit alan',
        '' => '',
    ),

//Action
    'actions' => array(
        'login' => 'Oturum aç',
        'logout' => 'Çıkış Yap',
        'verify' => 'Doğrula',
        'admin' => 'Admin',
        'search' => 'Ara',
        'misc' => 'Çeşitli',
        'feed' => 'RSS gir',
        'cmt' => 'Yorum Gönder',
        'getcmt' => 'Son Yorumları Al',
        'ajax' => 'AJAX',
        'ArticleEdt' => 'Gönderiyi düzenle',
        'ArticlePst' => 'Yeni Mesaj Ekle',
        'ArticleDel' => 'Postayı Sil',
        'ArticlePub' => 'Yazıyı Yayınla',
        'PageEdt' => 'Sayfayı düzenle',
        'PagePst' => 'Yeni Sayfa Ekle',
        'PageDel' => 'Sayfayı Sil',
        'CategoryEdt' => 'Kategoriyi Düzenle',
        'CategoryPst' => 'Kategoriyi Düzenle',
        'CategoryDel' => 'Kategoriyi Sil',
        'CommentEdt' => 'Yorum Düzenle',
        'CommentSav' => 'Yorum Güncelle',
        'CommentDel' => 'Yorumu Sil',
        'CommentChk' => 'Yorumu Onayla',
        'CommentBat' => 'Toplu yorum',
        'MemberEdt' => 'Kullanıcıyı Düzenle',
        'MemberPst' => 'Kullanıcıyı Güncelle',
        'MemberDel' => 'Kullanıcıyı sil',
        'MemberNew' => 'Yeni Kullanıcı Ekle',
        'TagEdt' => 'Etiketi Düzenle',
        'TagPst' => 'Etiketi güncelle',
        'TagDel' => 'Etiketi Sil',
        'TagNew' => 'Yeni Etiket Ekle',
        'PluginEnb' => 'Actif',
        'PluginDis' => 'Pasif',
        'UploadPst' => 'Eklentiyi Yükle',
        'UploadDel' => 'Eki Kaldır',
        'ModuleEdt' => 'Modülü Düzenle',
        'ModulePst' => 'Güncelleme Modülü',
        'ModuleDel' => 'Modülü Sil',
        'ThemeSet' => 'Tema ayarları',
        'SidebarSet' => 'Kenar Çubuğu Ayarları',
        'SettingSav' => 'Ayarları güncelle',
        'ArticleMng' => 'Mesajlar',
        'PageMng' => 'Sayfalar',
        'CategoryMng' => 'Kategoriler',
        'SettingMng' => 'Ayarlar',
        'TagMng' => 'Etiketler',
        'CommentMng' => 'Yorumlar',
        'UploadMng' => 'Ekler',
        'MemberMng' => 'Kullanıcılar',
        'ThemeMng' => 'Temalar',
        'PluginMng' => 'Eklentiler',
        'ModuleMng' => 'Modüller',
        'ArticleAll' => 'Tüm Mesajlar İmtiyaz Yönetimi',
        'PageAll' => 'Tüm Sayfalar İmtiyaz Yönetimi',
        'CategoryAll' => 'Tüm Kategoriler İmtiyaz Yönetimi',
        'CommentAll' => 'Tüm Yorumlar İmtiyaz Yönetimi',
        'MemberAll' => 'Tüm Kullanıcı Yetki Yönetimi',
        'TagAll' => 'Tüm Tages İmtiyaz Yönetimi',
        'UploadAll' => 'Tüm Ekler İmtiyaz Yönetimi',
        'root' => 'Süper Kullanıcı Ayrıcalığı Yönetimi',
        'NoValidCode' => 'Captcha\'yi Yoksay'
    ),

//Article Level
    'post_status_name' => array(
        '0' => 'Yayınlanan',
        '1' => 'Taslak',
        '2' => 'Askıda',
    ),

//User Level
    'user_level_name' => array(
        '1' => 'Yönetici',
        '2' => 'Redaktör',
        '3' => 'Yazar',
        '4' => 'Takım elemanı',
        '5' => 'Yorumcu',
        '6' => 'Ziyaretçi',
    ),

    'user_status_name' => array(
        '0' => 'Normallik',
        '1' => 'Askıda',
        '2' => 'Engelli',
    ),

//January, February...
    'month' => array(
        '1' => 'Ocak',
        '2' => 'Şubat',
        '3' => 'Mart',
        '4' => 'Nisan',
        '5' => 'Mayıs',
        '6' => 'Haziran',
        '7' => 'Temmuz',
        '8' => 'Ağustos',
        '9' => 'Eylül',
        '10' => 'Ekim',
        '11' => 'Kasım',
        '12' => 'Aralık',
    ),

//Jan., Feb. ...
    'month_abbr' => array(
        '1' => 'Ock',
        '2' => 'Şbt',
        '3' => 'Mrt',
        '4' => 'Nsn',
        '5' => 'Mys',
        '6' => 'Haz',
        '7' => 'Tem',
        '8' => 'Ağu',
        '9' => 'Eyl',
        '10' => 'Ekm',
        '11' => 'Ksm',
        '12' => 'Arl',
    ),

//Sunday, Monday..
    'week' => array(
        '7' => 'Pazar',
        '1' => 'Pazartesi',
        '2' => 'Salı',
        '3' => 'Çarşamba',
        '4' => 'Perşembe',
        '5' => 'Cuma',
        '6' => 'Cumartesi',
    ),

//Sun., Mon. ...
    'week_abbr' => array(
        '7' => 'Pzr',
        '1' => 'Pts',
        '2' => 'Sal',
        '3' => 'Çar',
        '4' => 'Prş',
        '5' => 'Cma',
        '6' => 'Cmt',
    ),

    'week_short' => array(
        '7' => 'P',
        '1' => 'P',
        '2' => 'S',
        '3' => 'Ç',
        '4' => 'P',
        '5' => 'C',
        '6' => 'C',
    ),

//Custom Error Information
    'error' => array(
        '0' => 'Bilinmeyen hata',
        '1' => 'Bilinmeyen komut',
        '2' => 'Üzgünüz, bu sayfa mevcut değil.',
        '3' => 'Hata params ile istek.',
        '4' => 'Veritabanı bağlantısı hatası',
        '5' => 'Yetkisiz Erişim Yok',
        '6' => 'İzin verilmedi',
        '7' => 'Kullanıcı adı doğru biçimde değil, çok uzun veya boş olabilir.',
        '8' => 'Giriş başarısız!',
        '9' => 'Bu Mesaj mevcut değil veya izin çok düşük.',
        '10' => 'Sistem Başlatma Başarısız Oldu',
        '11' => 'Yazıyı Güncelleme Başarısız Oldu',
        '12' => 'Kategoriyi Güncelleme Başarısız Oldu',
        '13' => 'Bu kategorideki Yayınlar, silinemedi.',
        '14' => 'Yorumunuz interceptor system, delete failed oldu.',
        '15' => 'Ad biçimi yanlış, çok uzun veya boş olabilir.',
        '16' => 'Kullanıcıyı Güncelleme Başarısız Oldu',
        '17' => 'Kullanıcıyı Sil başarısız',
        '18' => 'Yorumu silme başarısız',
        '19' => 'Ping URL\'si Silinemedi',
        '20' => 'Ping URL\'si göndermek Başarısız Oldu!',
        '21' => 'Dosya Yükleme Başarısız Oldu',
        '22' => 'Dosya Silinemedi',
        '23' => 'Sistem Yeniden Yapılandırma Başarısız Oldu',
        '24' => 'Arama Dizisi Başarısız Oldu',
        '25' => 'Ayarları Güncelleme Başarısız Oldu',
        '26' => 'Dosya Türü, Ayar Aralığının ötesinde',
        '27' => 'Dosya Boyutu Ayar Aralığı\'nı aşıyor',
        '28' => 'Lütfen mevcut dosyayı kaldırın.',
        '29' => 'E-posta adresi biçimi doğru, çok uzun veya null olabilir.',
        '30' => 'URL biçimi doğru değil, çok uzun veya null olabilir.',
        '31' => 'Kimliğine bürünme. Eğer bu kullanıcı iseniz, önce giriş yapın ve yorum yapın.',
        '32' => 'Çok Hızlı Çalışıyor',
        '33' => 'Anahtar Kelimeyi Güncelleme başarısız oldu',
        '34' => 'Anahtar Kelimeyi Ardından Sil',
        '35' => 'Etiketi Güncelleme Başarısız Oldu',
        '36' => 'Etiket Başarısız Oldu',
        '37' => 'Dosyayı Düzenleme Başarısız Oldu',
        '38' => 'Yanlış bir doğrulama kodu girdiniz!',
        '39' => 'Lütfen aynı yorumu göndermeyin.',
        '40' => 'Yorum Devre Dışı',
        '41' => 'Ping URL\'si Devre dışı',
        '42' => 'Devre Dışı Açıklama Yapılmadı',
        '43' => 'Checksum hataları, spam göndermeyin.',
        '44' => 'Yayınlanmamış Yayınlar Yorum Yapamıyor',
        '45' => 'Ziyaretçi defteri sadece kayıtlı kullanıcılara izin vererek, ziyaretçiler mesaj bırakabilir.',
        '46' => 'Yorum boş olamaz veya çok uzun olamaz.',
        '47' => 'Cevap özelliği yalnızca kayıtlı kullanıcılara açıktır, ziyaretçiler mesaj bırakabilir.',
        '48' => 'Eklenti etkinleştirilmedi, lütfen kontrol panelinde etkinleştirmek için.',
        '49' => 'Bu kategoride alt kategoriler var, silinemedi.',
        '50' => 'Belirtilen üst kategori mevcut değil.',
        '51' => 'Alt kategori herhangi bir kategori içeremez.',
        '52' => 'Maksimum cevap sayısı aşıldı.',
        '53' => 'Yorumunuz onay sürecini girdi, lütfen tekrar göndermeyin.',
        '54' => "Parolalar 8 ila 20 karakter arasında olmalıdır.",
        '55' => 'Şifreli dizenin uzunluğu 32 haneye eşit değil.',
        '56' => 'Belirlenen cevap sayısını aşıyor.',
        '57' => 'Ebeveyn ve çocuk yorumları aynı yazı değildir.',
        '58' => 'Ana kategori yok.',
        '59' => 'Alt kategori mevcut değil.',
        '60' => 'Yorumdan cevap alınamadı.',
        '61' => 'Kayıt yok.',
        '62' => 'Bu ada sahip bir kullanıcı zaten mevcut, lütfen kullanıcı adını değiştir.',
        '63' => 'Göz atma taslağı defterini devre dışı bırak.',
        '64' => 'Etkinleştirilemedi, uygulama Z-BlogPHP\'ye uygulanmıyor.',
        '65' => 'Windows Phone kullanıcıları, dosyaları yüklemeden önce Windows Phone 8.1\'e yükseltmelidir.',
        '66' => 'Kullanıcı adı ve şifre boş olamaz.',
        '67' => 'MySQL veritabanı bağlı değil.',
        '68' => 'SQLite veritabanı açılamadı.',
        '69' => 'İlgili verilere sorgular değil.',
        '70' => 'Bağlam boş olamaz.',
        '71' => 'Geçerli düzenlemeler kaydedilmedi.',
        '72' => 'İsim boş olamaz veya doğru biçimde olamaz.',
        '73' => 'Lütfen şifrenin doğru ayarlandığını doğrulayın.',
        '74' => 'Eski tarayıcı sürümünü hala IE çekirdeği ile mi kullanıyorsunuz? Lütfen IE11\'e geçin! \ r \ n İsterseniz başka bir tarayıcıya geçebilirsiniz.',
        '75' => 'Dosya adı boş olamaz!',
        '76' => 'HTML kimliği boş olamaz!',
        '77' => 'Kullanıcı adı 3 ila 20 karakter arasında olmalıdır.',
        '78' => 'Bu uygulama,% s ve Z-BlogPHP\'nin yukarıdaki sürümünü gerektiriyor.',
        '79' => 'Kullanıcı Hesapları Onaylanmadı',
        '80' => 'Kullanıcı Hesabı Kilitli',
        '81' => 'Unknown Methods or Properties',
        '82' => 'Site kapatıldı.',
        '83' => 'Uygulamayı etkinleştirin, aktive olan % s uygulamasına güvenmeniz gerekir.',
        '84' => 'Uygulamayı devre dışı bırakın,% s uygulamasına güvenmeniz gerekir deaktive olur.',
        '85' => 'Uygulamayı etkinleştirin, % s uygulama çakışmasını devre dışı bırakmanız gerekir.',
        '86' => 'Derlenmiş dosya Tema şablonları mevcut değil.',
        '87' => 'Kayıtlı Tür Başarısız Oldu',
        '88' => 'Yüklediğiniz dosya yok, belki de sunucunun maksimum yükleme sınırını aşıyor.',
        '89' => 'JavaScript yüklenirken hata oluştu.',
        '90' => 'Alias ​​özel sembollere izin vermiyor.',
        '91' => 'PHP sürümü bu uygulamayı etkinleştirmek için çok eski,% s ve üstü gerektiriyor.',
        '92' => '%s işlevi eksik, bu uygulamayı etkinleştiremiyor.',
    ),

    'offical_urls' => array(
        'more_help' => 'https://www.zblogcn.com/help/?id={%id%}&message={%message%}',
    ),

// Possible causes of the error
    'error_reasons' => array(
        // -1 for default
        'default' => '',

        // ZBP errors first
        '6' => '
			Zaten oturum yaptın mı? Lütfen giriş yaptıktan sonra işlemi tekrar deneyin. <br/>
			Izinleriniz var mı? <a href="{%BlogHost%}zb_system/cmd.php?act=misc&type=vrs" target="_blank"> İzinlerinizi görmek için burayı tıklayın </a>. <br/>
			<br/>
		',
        '8' => 'Doğru adı ve şifreyi girdiniz mi? <br/>
Webmaster iseniz ve şifrenizi unuttuysanız, indirmek için tıklayabilirsiniz. <a href="https://wiki.zblogcn.com/doku.php?id=zblogphp:error:%E9%A6%96%E9%A1%B5#error-8" target="_blank">[Login Failed]</a>. <br/>
			<br/>
		',
        '91' => 'PHP sürümünüz bu uygulamayı etkinleştirmek için çok eski olabilir. Ana bilgisayarınızla iletişime geçip verebilecekleri en son PHP sürümüne yükseltmeniz daha iyi. <br/>
Güvenlik ve etkinlik için, PHP\'nizi en yeni sürüme güncellemenizi şiddetle tavsiye ederiz.',
        '92' => 'Ortamınızda gerekli uzantıların bazıları eksik olabilir, lütfen bu uzantıların bu uygulamayı kullanması için ana bilgisayarınızla iletişime geçin. <br/> <br/>
             <a href="https://wiki.zblogcn.com/doku.php?id=zblogphp:error:%E9%A6%96%E9%A1%B5#error-92" target="_blank"> Eksik uzantıların kaba bir listesini almak için burayı tıklayabilirsiniz.</a>
         ',

        'other' => array(
            // Diğer hatalar
            'mysql' => 'Lütfen MySQL yapılandırmanızı zb_users / c_option.php dosyasında kontrol edin veya doldurduğunuz MySQL bağlantı bilgilerini kontrol edin. <br/>
Ve MySQL veritabanınız başarıyla başlatıldı mı?<br/>
			<br/>
			',

            'sqlite' => 'Lütfen, SQLite yapılandırmanızı zb_users / c_option.php dosyasında kontrol edin. <br/>
Veya o SQLite dosyasının okuma ve yazma izinlerine sahip olduğunuzu kontrol edin.<br/>
			<br/>
			',

            'disabled for security reasons' => 'PHP\'nin Güvenli Modunu devre dışı bırakabilirsiniz. <br/>
Aksi takdirde, bu hataya neden olan eklentiyi devre dışı bırakabilir ve hangisinin yazarıyla iletişime geçebilirsiniz.<br/>
			',

        ),

        'end' => 'Ziyaretçiyseniz, bu bir şeyler olabilir. Lütfen daha sonra tekrar deneyin veya webmaster ile iletişime geçin. <br/>
Webmaster iseniz, <a href="{%morehelp%}" target="_blank"> [more] </a> Z-Blog Wiki\'den daha fazla yardım alabilirsiniz (yalnızca Çince). Bu nedenle, İngilizce olarak bir iplik yayınlamak için<a href="https://bbs.zblogcn.com/" target="_blank">Z-Blog resmi forumu </a> ayrıntılı hata açıklaması ve yardım için ekran görüntüleri ile bir seçimdir.
		',
    ),
);
